# defines the source of the log file
<source>
  @type tail
  path /logs/log.log
  pos_file /home/access_log.pos
  <parse>
    @type grok
    grok_pattern %{IPORHOST:Remote_host_name} %{HTTPDUSER:Remote_logical_username} %{HTTPDUSER:Remote_authenticated_user} \[%{HTTPDATE:Date_and_time}\] %{WORD:HTTP_method} %{NOTSPACE:HTTP_endpoint} HTTP/%{NUMBER:HTTP_protocol} %{NUMBER:HTTP_status_code} %{NUMBER:Bytes_sent} %{NUMBER:duration}
  </parse>
  read_from_head true
  tag spring_boot_hello.access
</source>
# add another field called "message" to view the entire log line
<filter spring_boot_hello.access>
  @type record_transformer
  enable_ruby true
  auto_typecast yes
  <record>
    message ${record.map{|k,v| "#{v}"}.join(' ')}
  </record>
</filter>
# Ship data to Elasticsearch
<match spring_boot_hello.access>
  @type copy
  <store>
    type elasticsearch
    include_tag_key true
    host elasticsearch.hello-world-service.svc.cluster.local
    port 9200
    logstash_format true
    # Index to be used in Elasticsearch
    logstash_prefix spring_boot_hello.access
    flush_interval 10s
    # Disable the limit on the number of retries (retry forever).
    disable_retry_limit true
  </store>
</match>
