logging.level.root=info
logging.level.app.minions.servingwebcontentdemo=trace
management:
  endpoints:
    web:
      exposure.include: health, prometheus
  endpoint:
    health:
      show-details: always
  health:
    probes:
      enabled: true
